<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41784d4db0fa4e36b4e9f94815db297e" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="RegistrationModel1.cust_feedback" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel1.customer_master" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel1.login_master" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel1.menu_master" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel1.order_table" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel1.reservation_table" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationModel1.User" Width="1.5" PointX="4.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RegistrationModel1.FK_cust_feedback_customer_master" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel1.FK_cust_feedback_menu_master" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel1.FK_order_table_customer_master" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel1.FK_reservation_table_customer_master" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationModel1.FK_order_table_menu_master" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>